BarterSystem/Windows/PoSWind.xaml

<Window x:Class="BarterSystem.Windows.PoSWind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarterSystem.Windows"
        mc:Ignorable="d"
        Title="PoSWind" Height="600" Width="1000" WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid Background="Gold">
        <Border CornerRadius="30"
                Background="#FFFACD"
                Margin="10">
            <StackPanel Margin="10">
                <WrapPanel>
                    <TextBox x:Name="tbxSerch"
                         Width="400"
                         Height="31"
                         Text="Поиск по объявлениям"
                         FontSize="15"
                         VerticalContentAlignment="Center"
                         Padding="10 0 0 0"
                             Margin="10"
                         Foreground="Gray"/>
                    <ComboBox x:Name="cbxCity"
                              Margin="10"
                              Width="150"
                              Height="31"
                              Text="Город"/>
                    <Button x:Name="btnPost"
                            Margin="10"
                            Height="31"
                            Width="160"
                            Background="Gold"
                            Content="Разместить объявление"
                            FontSize="14"
                            Click="btnPost_Click"/>
                    <Button x:Name="btnUser"
                            Height="31"
                            Width="100"
                            Background="Gold"
                            Content="Профиль"
                            FontSize="18"
                             Margin="10"
                            Click="btnUser_Click"/>
                    <Button x:Name="btnExit"
                            Margin="30 0 0 0"
                            Height="21"
                            Width="20"
                            Background="Gold"
                            Content="X"
                            FontSize="13"
                            Click="btnExit_Click"/>
                    <Label
                    Background="Black"
                       Height="1"
                       Width="955"/>
                </WrapPanel>
                
            </StackPanel>
        </Border>
    </Grid>
</Window>
