BarterSystem/Windows/RegWind.xaml

<Window x:Class="BarterSystem.RegWind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarterSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="500"
        WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Background="Gold">
        <Button x:Name="btnClose"
                Width="30"
                Height="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="10"
                Background="Gold"
                Content="X"
                FontSize="20"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                BorderThickness="0"/>
        <Border CornerRadius="30"
                Margin="20 50 20 20"
                Background="#FFFACD">
            <StackPanel>
                <TextBlock Margin="40"
                       Height="40"
                       Text="Авторизация пользователя"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       FontSize="25"
                       Width="350"/>
                <TextBox x:Name="tbxPhNum"
                     Width="300"
                     Height="50"
                     Text="Введите номер телефона"
                     FontSize="20"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     GotFocus="tbxPhNum_GotFocus"
                         Background="#FFFACD"
                         BorderThickness="0"/>
                <Label x:Name="lblPhNum"
                    Background="Black"
                       Height="1"
                       Width="300"/>
                <TextBox x:Name="tbxPass"
                     Width="300"
                     Height="50"
                     Text="Введите пароль"
                     FontSize="20"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     GotFocus="tbxPass_GotFocus"
                         Margin="20 40 20 0"
                         Background="#FFFACD"
                         BorderThickness="0"/>
                <Label x:Name="lblPass"
                    Background="Black"
                       Height="1"
                       Width="300"/>
                <Button x:Name="btnEnter"
                        Width="250"
                        Height="50"
                        Content="Войти"
                        FontSize="25"
                         Background="Gold"
                            BorderThickness="3"
                        BorderBrush="Black"
                        Margin="20 60 20 20"
                      Click="btnEnter_Click"/>
                <Button x:Name="btnReg"
                        Width="250"
                        Height="50"
                        Content="Регистрация"
                        FontSize="25"
                         Background="Gold"
                            BorderThickness="3"
                        BorderBrush="Black"
                        Margin="20 10 20 20"
                       Click="btnReg_Click"/>
            </StackPanel>
        </Border>

    </Grid>
</Window>
